<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" stylesheets="/css/Login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0">
         <children>
            <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" style="-fx-background-color: #FFF; -fx-border-color: #1f4e9c; -fx-border-style: solid; -fx-border-width: 3px;">
               <children>
                  <ImageView fitHeight="67.0" fitWidth="283.0" layoutX="53.0" layoutY="72.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="/images/logo.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="login_id" labelFloat="true" layoutX="42.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="316.0" promptText="ID" unFocusColor="#0089d0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </JFXTextField>
                  <JFXPasswordField fx:id="login_pass" accessibleText="*" labelFloat="true" layoutX="42.0" layoutY="276.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="316.0" promptText="Password" unFocusColor="#0089d0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </JFXPasswordField>
                  <JFXButton fx:id="login_btn" buttonType="RAISED" layoutX="42.0" layoutY="354.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#loginProc" prefHeight="67.0" prefWidth="316.0" ripplerFill="#0777ff" styleClass="login_btn" text="LOGIN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="358.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_app" prefHeight="35.0" prefWidth="35.0" styleClass="closeBtn">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/Close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="319.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize_app" prefHeight="35.0" prefWidth="35.0" styleClass="closeBtn">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/min.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="login_status" layoutX="42.0" layoutY="323.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="316.0" textFill="RED" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
